cabal-version:       >=1.10
-- Initial package description 'ValuesLangV6.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ValuesLangV6
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Techser
maintainer:          chestergould@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ValuesLangV6
  main-is:             Main.hs
  other-modules:
	  Asm.Types,
	  Block.Types,
	  Canonical.Types,
	  Compiler.Types,
	  Compiler.Values,
	  Monadic,
	  Monadic.Lower,
	  Monadic.Types,
	  Nested.Types,
	  Para.Types,
	  Paren.Types
	  Unique,
	  Unique.Lower,
	  Unique.Types,
	  Values,
	  Values.Check,
	  Values.Lower,
	  Values.Parse,
	  Values.Types
  -- other-extensions:
  build-depends:
	  base >=4.13 && <4.14,
	  containers,
	  megaparsec,
	  mtl
  hs-source-dirs:
	  .,
	  Asm,
	  Block,
	  Canonical,
	  Main.hs,
	  Monadic,
	  Nested,
	  Para,
	  Paren,
	  Unique,
	  Values
  default-language:    Haskell2010
