cabal-version:       >=1.10
-- Initial package description 'ValuesLangV3.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ValuesLangV3
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Techser
maintainer:          chestergould@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ValuesLangV3
  main-is:             Main.hs
  other-modules:
	  Asm,
	  Asm.Types,
	  Asm.Lower,
	  Cmf,
	  Cmf.Types,
	  Cmf.Lower,
	  Para,
	  Para.Types,
	  Para.Lower,
	  Paren,
	  Paren.Types,
	  Paren.Compile,
	  Unique,
	  Unique.Types,
	  Unique.Lower,
	  Values,
	  Values.Types,
	  Values.Parse,
	  Values.Lower
  -- other-extensions:
  build-depends:
	  base >=4.13 && <4.14,
	  containers,
	  megaparsec,
	  mtl
  hs-source-dirs:
	  .,
	  Asm,
	  Cmf,
	  Para,
	  Paren,
	  Unique,
	  Values

  default-language:    Haskell2010
