cabal-version:       >=1.10
-- Initial package description 'ClosuresV9.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ClosuresV9
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Techser
maintainer:          chestergould@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ClosuresV9
  main-is:             Main.hs
  other-modules:
	  Asm,
	  Asm.Lower,
	  Asm.Types,
	  Bits,
	  Bits.Lower,
	  Bits.Types,
	  Canonical,
	  Canonical.Lower,
	  Canonical.Types,
	  Closures,
	  Closures.Lower,
	  Closures.Types,
	  Consts,
	  Consts.Lower,
	  Consts.Types,
	  Compiler.Gensym,
	  Compiler.Locations,
	  Compiler.Types,
	  Compiler.LowerValue,
	  Graph.Sort,
	  Graph.Tarjan,
	  Graph.Types,
	  Exprs,
	  Exprs.Check,
	  Exprs.DefCheck,
	  Exprs.Lower,
	  Exprs.Parse,
	  Exprs.Sort,
	  Exprs.TypeCheck,
	  Exprs.Types,
	  Monadic,
	  Monadic.Lower,
	  Monadic.Types,
	  Pred,
	  Pred.Lower,
	  Pred.Types,
	  Undead.Types,
	  Uniform,
	  Uniform.Lower,
	  Uniform.Types,
	  Unique,
	  Unique.Lower,
	  Unique.Types,
	  Values,
	  Values.Lower,
	  Values.Types
  -- other-extensions:
  build-depends:
	  base >=4.13 && <4.14,
	  megaparsec,
	  array,
	  mtl,
	  containers,
	  pretty-simple,
	  rev-state
  hs-source-dirs:
	  .,
	  Asm,
	  Bits,
	  Canonical,
	  Closures,
	  Consts,
	  Exprs,
	  Monadic,
	  Pred,
	  Uniform,
	  Unique,
	  Values
  default-language:    Haskell2010
