cabal-version:       >=1.10
-- Initial package description 'ValuesLangV4.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ValuesLangV4
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Techser
maintainer:          chestergould@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ValuesLangV4
  main-is:             Main.hs
  other-modules:
	  Asm,
	  Asm.Lower,
	  Asm.LowerCorrect,
	  Asm.Types,
	  Block,
	  Block.Lower,
	  Block.Types,
	  Canonical,
	  Canonical.Lower,
	  Canonical.Types,
	  Monadic,
	  Monadic.Lower,
	  Monadic.Types,
	  Nested,
	  Nested.Lower,
	  Nested.Types,
	  Para,
	  Para.Lower,
	  Para.Types,
	  Paren,
	  Paren.Compile,
	  Paren.Types,
	  Unique,
	  Unique.Lower,
	  Unique.Types,
	  Values,
	  Values.Lower
	  Values.Types,
	  Values.Parse
  -- other-extensions:
  build-depends:
	  base >=4.13 && <4.14,
	  megaparsec,
	  mtl,
	  containers,
	  tardis
  hs-source-dirs:
	  .,
	  Asm,
	  Block,
	  Canonical,
	  Monadic,
	  Nested,
	  Para,
	  Paren,
	  Unique,
	  Values
  default-language:    Haskell2010
