cabal-version:       >=1.10
-- Initial package description 'AsmLangV2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                AsmLangV2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Techser
maintainer:          chestergould@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable AsmLangV2
  main-is:             Main.hs
  other-modules:
	  Asm,
	  Asm.Parse,
	  Asm.Types,
	  Asm.Validate,
	  Para,
	  Para.Types,
	  Para.Lower,
	  Paren.Types,
	  Paren.Lower,
	  Paren.Compile
  -- other-extensions:
  build-depends:
	  base >=4.13 && <4.14,
	  containers,
	  megaparsec
  hs-source-dirs:
	  .,
	  Asm,
	  Para,
	  Paren
  default-language:    Haskell2010
