cabal-version:       >=1.10
-- Initial package description 'Parenx64v1.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Parenx64v1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Chester Gould
maintainer:          chestergould@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Parenx64v1
  main-is:             Main.hs
  other-modules:
	  Language,
	  Language.Types,
	  Language.Parser,
	  Language.Compile,
	  Language.Transforms,
	  Language.Transforms.Validate
  -- other-extensions:
  build-depends:
	  base >=4.13 && <4.14,
	  megaparsec,
	  containers
  hs-source-dirs:
	  .,
	  Language
  default-language:    Haskell2010
